# CSV value list could be used in the Nar IfTConnectionSettingsImplementtation
# The id of the endpoint is mendatory because NAR an TNCC use it to refere to the same TNCCS connection.
# The other values are connection specific in this example IP based.
# endpoint_id(M), ift_type(O), naa_host(O), naa_port(O);
# ....
connection_param_set: \
127,PLAIN,localhost,10443;\
192,PLAIN,192.168.0.1,10443;